<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fa96159bd5243ecbbc749431f7753ba" Name="Diagram1">
        <EntityTypeShape EntityType="BD_calcPartHeriModel.AYANTDROIT" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_calcPartHeriModel.BIEN" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_calcPartHeriModel.ECOLE" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_calcPartHeriModel.HERITAGE" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_calcPartHeriModel.HERITIER" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_calcPartHeriModel.REGLE" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_calcPartHeriModel.SOURCE" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_calcPartHeriModel.UTILISATEUR" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_calcPartHeriModel.connection" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BD_calcPartHeriModel.FK_ASSOCIER" ManuallyRouted="false" />
        <AssociationConnector Association="BD_calcPartHeriModel.FK_ETRE" ManuallyRouted="false" />
        <AssociationConnector Association="BD_calcPartHeriModel.FK_AVOIR" ManuallyRouted="false" />
        <AssociationConnector Association="BD_calcPartHeriModel.FK_APPLIQUER" ManuallyRouted="false" />
        <AssociationConnector Association="BD_calcPartHeriModel.FK_REFERER" ManuallyRouted="false" />
        <AssociationConnector Association="BD_calcPartHeriModel.FK_HERITER" ManuallyRouted="false" />
        <AssociationConnector Association="BD_calcPartHeriModel.FK_UTILISER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>